<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sBd-oi-46o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RareAnimal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lo-ij-LAc">
                                <rect key="frame" x="88" y="468" width="238" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Take or Select a Photo">
                                    <color key="titleColor" red="0.36775501240000003" green="0.7088141026" blue="0.4504169804" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hyJ-Qj-Nod"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rE-Kq-fJJ">
                                <rect key="frame" x="88" y="558" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="myV-2l-5le"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Discover Your Animal">
                                    <color key="titleColor" red="0.36775501240522407" green="0.7088141025641026" blue="0.45041698035396593" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bTt-UD-uXL" kind="presentation" identifier="toWebView" modalTransitionStyle="flipHorizontal" id="nUp-lF-tSd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ALB-Gg-h3k">
                                <rect key="frame" x="17" y="85" width="380" height="310"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuw-rI-qf5">
                                <rect key="frame" x="17" y="614" width="204" height="24"/>
                                <state key="normal" title="Facebook sharing button "/>
                                <connections>
                                    <action selector="faceBookButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="el7-m8-76a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dV-hF-ODD">
                                <rect key="frame" x="229" y="611" width="160" height="31"/>
                                <state key="normal" title="Twitter sharing button"/>
                                <connections>
                                    <action selector="twitterButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RIW-vQ-Ee1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmd-IX-iQr">
                                <rect key="frame" x="27" y="655" width="185" height="34"/>
                                <state key="normal" title="Instagram sharing button"/>
                                <connections>
                                    <action selector="instagramButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsK-vJ-OPQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Lo-ij-LAc" firstAttribute="leading" secondItem="9rE-Kq-fJJ" secondAttribute="leading" id="0xG-tS-b1A"/>
                            <constraint firstItem="5Lo-ij-LAc" firstAttribute="top" secondItem="ALB-Gg-h3k" secondAttribute="bottom" constant="73" id="1sU-bx-G9S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9rE-Kq-fJJ" secondAttribute="bottom" constant="148" id="Dgc-uS-L1q"/>
                            <constraint firstItem="9rE-Kq-fJJ" firstAttribute="top" secondItem="5Lo-ij-LAc" secondAttribute="bottom" constant="49" id="RxV-E1-gDa"/>
                            <constraint firstItem="ALB-Gg-h3k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d79-qc-3Lu"/>
                            <constraint firstItem="ALB-Gg-h3k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="fE3-hz-cvI"/>
                            <constraint firstItem="ALB-Gg-h3k" firstAttribute="centerX" secondItem="5Lo-ij-LAc" secondAttribute="centerX" id="guS-9L-x7Q"/>
                            <constraint firstItem="ALB-Gg-h3k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="piw-eN-wqO"/>
                            <constraint firstItem="5Lo-ij-LAc" firstAttribute="trailing" secondItem="9rE-Kq-fJJ" secondAttribute="trailing" id="qQs-H5-tCw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2gW-09-zTm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myImageView" destination="ALB-Gg-h3k" id="ucN-vV-kGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="349"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="KQ1-Hk-YeD">
            <objects>
                <viewController id="bTt-UD-uXL" customClass="webViewController" customModule="RareAnimal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K59-C8-Za2"/>
                        <viewControllerLayoutGuide type="bottom" id="rPe-ae-rDa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Inr-Z6-juZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAU-eb-Wie">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem id="nWx-2P-kbE">
                                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="HlO-rT-1gd">
                                            <connections>
                                                <action selector="dismissBarButton:" destination="bTt-UD-uXL" id="FXp-Uf-jNQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjm-9w-lUj">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="692" id="GOa-2X-NPT"/>
                                    <constraint firstAttribute="width" constant="414" id="Uyd-3J-3zi"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bjm-9w-lUj" firstAttribute="top" secondItem="eAU-eb-Wie" secondAttribute="bottom" id="EhY-Re-i0V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eAU-eb-Wie" secondAttribute="trailing" constant="-20" id="SyC-WU-b2O"/>
                            <constraint firstItem="eAU-eb-Wie" firstAttribute="top" secondItem="Inr-Z6-juZ" secondAttribute="topMargin" id="Xif-1C-0ue"/>
                            <constraint firstItem="Bjm-9w-lUj" firstAttribute="top" secondItem="eAU-eb-Wie" secondAttribute="bottom" id="bg4-w7-Rht"/>
                            <constraint firstItem="Bjm-9w-lUj" firstAttribute="leading" secondItem="Inr-Z6-juZ" secondAttribute="leadingMargin" constant="-20" id="jPJ-KT-Tlb"/>
                            <constraint firstItem="eAU-eb-Wie" firstAttribute="leading" secondItem="Inr-Z6-juZ" secondAttribute="leadingMargin" constant="-20" id="y9B-aD-Ird"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myWebView" destination="Bjm-9w-lUj" id="Sdq-bO-Mj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29r-Tp-tiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bJr-Cx-OiV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sBd-oi-46o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G9l-DE-lO7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s1v-MR-ubm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVO-Vx-eqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="349"/>
        </scene>
    </scenes>
</document>
