<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sBd-oi-46o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RareAnimal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lo-ij-LAc">
                                <rect key="frame" x="88" y="440" width="238" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Take or Select a Photo">
                                    <color key="titleColor" red="0.36775501240000003" green="0.7088141026" blue="0.4504169804" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hyJ-Qj-Nod"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ALB-Gg-h3k">
                                <rect key="frame" x="17" y="85" width="380" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="Nt4-e2-B0f"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuw-rI-qf5">
                                <rect key="frame" x="236" y="580" width="45" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="8hy-uM-M6U"/>
                                    <constraint firstAttribute="height" constant="47" id="Cha-Lh-h5d"/>
                                </constraints>
                                <state key="normal" title="Facebook sharing button only by text" image="Facebook_logo-7"/>
                                <connections>
                                    <action selector="faceBookButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="el7-m8-76a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dV-hF-ODD">
                                <rect key="frame" x="129" y="580" width="53" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Gp8-5D-bax"/>
                                    <constraint firstAttribute="width" constant="53" id="n8c-2i-fIW"/>
                                </constraints>
                                <state key="normal" title="Twitter sharing button" image="Twitter_logo_blue"/>
                                <connections>
                                    <action selector="twitterButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2V-eh-wFC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEF-hC-zQ1">
                                <rect key="frame" x="-15" y="681" width="101" height="47"/>
                                <state key="normal" title="Text a Friend" image="triple-nav-messages"/>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YRn-fx-0Cl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rE-Kq-fJJ">
                                <rect key="frame" x="88" y="503" width="238" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="JJM-kC-WQi"/>
                                    <constraint firstAttribute="width" constant="238" id="Lqg-O9-uhl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Discover Your Animal">
                                    <color key="titleColor" red="0.36775501240522407" green="0.7088141025641026" blue="0.45041698035396593" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bTt-UD-uXL" kind="presentation" identifier="toWebView" modalTransitionStyle="flipHorizontal" id="nUp-lF-tSd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gd-vR-xLg">
                                <rect key="frame" x="88" y="477" width="238" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Save Image">
                                    <color key="titleColor" red="0.36775501240000003" green="0.7088141026" blue="0.4504169804" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTapSaveImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLK-gR-ElK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ALB-Gg-h3k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="1HL-Zm-tgd"/>
                            <constraint firstItem="ALB-Gg-h3k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="2Bp-WQ-eoM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nuw-rI-qf5" secondAttribute="trailing" constant="113" id="4yA-pR-sdA"/>
                            <constraint firstItem="9rE-Kq-fJJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68" id="Ch8-Wa-aac"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aEF-hC-zQ1" secondAttribute="bottom" constant="8" id="E1J-WO-lDx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Lo-ij-LAc" secondAttribute="trailing" constant="68" id="KM3-t8-YsQ"/>
                            <constraint firstItem="aEF-hC-zQ1" firstAttribute="top" secondItem="ALB-Gg-h3k" secondAttribute="bottom" constant="286" id="MRU-n2-V04"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aEF-hC-zQ1" secondAttribute="trailing" constant="308" id="ZN3-fn-qO5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6dV-hF-ODD" secondAttribute="bottom" constant="113" id="baB-w6-663"/>
                            <constraint firstItem="6dV-hF-ODD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="109" id="fO9-MY-vDw"/>
                            <constraint firstItem="5Lo-ij-LAc" firstAttribute="top" secondItem="ALB-Gg-h3k" secondAttribute="bottom" constant="45" id="fcD-ow-fXm"/>
                            <constraint firstItem="9rE-Kq-fJJ" firstAttribute="top" secondItem="5Lo-ij-LAc" secondAttribute="bottom" constant="22" id="g2c-KO-hb0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nuw-rI-qf5" secondAttribute="bottom" constant="109" id="n05-Bq-VPm"/>
                            <constraint firstItem="5Lo-ij-LAc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68" id="udc-ua-A45"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ALB-Gg-h3k" secondAttribute="trailing" constant="-3" id="yWH-WW-BkS"/>
                            <constraint firstItem="aEF-hC-zQ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-35" id="zQ5-8g-hWH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2gW-09-zTm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myImageView" destination="ALB-Gg-h3k" id="ucN-vV-kGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="349"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="KQ1-Hk-YeD">
            <objects>
                <viewController id="bTt-UD-uXL" customClass="webViewController" customModule="RareAnimal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K59-C8-Za2"/>
                        <viewControllerLayoutGuide type="bottom" id="rPe-ae-rDa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Inr-Z6-juZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAU-eb-Wie">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem id="nWx-2P-kbE">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="nXP-g9-s7z">
                                            <connections>
                                                <action selector="goBack:" destination="bTt-UD-uXL" id="edK-DP-a1o"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Dismiss" id="HlO-rT-1gd">
                                            <connections>
                                                <action selector="dismissBarButton:" destination="bTt-UD-uXL" id="FXp-Uf-jNQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjm-9w-lUj">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="692" id="GOa-2X-NPT"/>
                                    <constraint firstAttribute="width" constant="414" id="Uyd-3J-3zi"/>
                                </constraints>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XFf-pF-1Bq">
                                <rect key="frame" x="374" y="16" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.25584626677852351" blue="0.1564618905448085" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bjm-9w-lUj" firstAttribute="top" secondItem="eAU-eb-Wie" secondAttribute="bottom" id="EhY-Re-i0V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eAU-eb-Wie" secondAttribute="trailing" constant="-20" id="SyC-WU-b2O"/>
                            <constraint firstItem="eAU-eb-Wie" firstAttribute="top" secondItem="Inr-Z6-juZ" secondAttribute="topMargin" id="Xif-1C-0ue"/>
                            <constraint firstItem="Bjm-9w-lUj" firstAttribute="top" secondItem="eAU-eb-Wie" secondAttribute="bottom" id="bg4-w7-Rht"/>
                            <constraint firstItem="Bjm-9w-lUj" firstAttribute="leading" secondItem="Inr-Z6-juZ" secondAttribute="leadingMargin" constant="-20" id="jPJ-KT-Tlb"/>
                            <constraint firstItem="eAU-eb-Wie" firstAttribute="leading" secondItem="Inr-Z6-juZ" secondAttribute="leadingMargin" constant="-20" id="y9B-aD-Ird"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XFf-pF-1Bq"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myWebView" destination="Bjm-9w-lUj" id="Sdq-bO-Mj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29r-Tp-tiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bJr-Cx-OiV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sBd-oi-46o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G9l-DE-lO7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s1v-MR-ubm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVO-Vx-eqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook_logo-7" width="1147" height="1147"/>
        <image name="Twitter_logo_blue" width="1139" height="926"/>
        <image name="triple-nav-messages" width="760" height="368"/>
    </resources>
</document>
